apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: keycloak-route
  namespace: infra-services
spec:
  parentRefs:
    - name: traefik-gateway-secure # Ensure this matches your Gateway name
      sectionName: websecure
      namespace: infra-services
  hostnames:
  - traefik.learning.localhost.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /keycloak
    backendRefs: # <-- Moved out of 'matches'
    - name: keycloak-learning-service
      port: 8080
